<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65e7e290-44ce-4c29-98e7-4454ff5b9e05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFAssignmentTask2/SimpleCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleCalculator.wsdl" MetadataType="Wsdl" ID="e28a5188-52a7-48e5-a251-458d2ee48192" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/SimpleCalculator.svc?wsdl" />
    <MetadataFile FileName="SimpleCalculator.xsd" MetadataType="Schema" ID="a380dafa-269d-437c-ba7a-6bdb51d64e3b" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/SimpleCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleCalculator.disco" MetadataType="Disco" ID="64c8b0b8-f88e-4cd4-8f19-b182d14caa25" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/SimpleCalculator.svc?disco" />
    <MetadataFile FileName="SimpleCalculator1.xsd" MetadataType="Schema" ID="68d4d59d-812a-4382-87bd-9c1ea8b292a9" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/SimpleCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>