<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eb75b32-583b-4f4a-9b45-57aab0b1c66f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFAssignmentTask2/Task2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Task2.disco" MetadataType="Disco" ID="e39d040c-f537-47ef-905a-d93d1c45011d" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/Task2.svc?disco" />
    <MetadataFile FileName="Task2.xsd" MetadataType="Schema" ID="63437f3c-826a-4da9-8fe5-b5ef9396f884" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/Task2.svc?xsd=xsd2" />
    <MetadataFile FileName="Task21.xsd" MetadataType="Schema" ID="f37d386b-b4de-46a5-8923-a3553d77e464" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/Task2.svc?xsd=xsd1" />
    <MetadataFile FileName="Task2.wsdl" MetadataType="Wsdl" ID="b970365c-09a8-4292-82ce-3885bbf09efc" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/Task2.svc?wsdl" />
    <MetadataFile FileName="Task22.xsd" MetadataType="Schema" ID="31e2c16d-597b-4d14-a0ba-d9f0f88e3649" SourceId="1" SourceUrl="http://localhost/WCFAssignmentTask2/Task2.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>