<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b77edb2e554843f0a8543d23ad9e6af8" Name="Diagram1">
        <EntityTypeShape EntityType="MVCAssignmentModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MVCAssignmentModel.TWEET" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="MVCAssignmentModel.FK_TWEET_user_id" />
        <AssociationConnector Association="MVCAssignmentModel.FOLLOWING" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>