<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0237e7f6-b9cf-4199-a35e-9ec9d93837e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/Task1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Task1.wsdl" MetadataType="Wsdl" ID="9552e275-7f3b-4579-b870-60e5b41c555a" SourceId="1" SourceUrl="http://localhost:9001/Task1?wsdl" />
    <MetadataFile FileName="Task1.xsd" MetadataType="Schema" ID="21d4eb23-6bac-4dba-8168-ff19e994c1e3" SourceId="1" SourceUrl="http://localhost:9001/Task1?xsd=xsd1" />
    <MetadataFile FileName="Task1.disco" MetadataType="Disco" ID="58de89fc-eacf-4672-97b7-3e973ed2260d" SourceId="1" SourceUrl="http://localhost:9001/Task1?disco" />
    <MetadataFile FileName="Task11.xsd" MetadataType="Schema" ID="2cc8a04a-8e0e-4c47-9582-9a5879ed2734" SourceId="1" SourceUrl="http://localhost:9001/Task1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>